general_meeting_dates.json (before)
[
    {
        "event": "General Meeting November",
        "date": "2023-11-30",
        "details": "Discuss budget allocation, Plan upcoming events"
    },
    {
        "event": "General Meeting January",
        "date": "2024-01-30",
        "details": "Review previous actions, Plan for outreach programs"
    },
    {
        "event": "General Meeting February",
        "date": "2024-03-07",
        "details": "Zoom meeting"
    },
    {
        "event": "General Meeting March",
        "date": "2024-03-27",
        "details": "Finalize event logistics, Discuss budget revisions"
    },
    {
        "event": "General Meeting April",
        "date": "2024-04-30",
        "details": "Election of new officers, Review membership applications"
    },
    {
        "event": "General Meeting May",
        "date": "2024-05-29",
        "details": "Plan fundraising activities, Coordinate volunteer schedule"
    },
    {
        "event": "General Meeting June",
        "date": "2024-06-27",
        "details": "Organize training workshops, Update website content"
    },
    {
        "event": "General Meeting July",
        "date": "2024-07-30",
        "details": "Recap recent events, Discuss partnerships with other organizations"
    },
    {
        "event": "General Meeting August",
        "date": "2024-08-28",
        "details": "Review financial reports, Plan end-of-year celebration"
    },
    {
        "event": "Annual General Meeting (AGM)",
        "date": "2024-09-19",
        "details": "Finalize budget for next fiscal year, Schedule training sessions"
    },
    {
        "event": "General Meeting November",
        "date": "2024-10-29",
        "details": "Discuss member feedback, Plan community outreach events"
    },
    {
        "event": "General Meeting December",
        "date": "2024-11-27",
        "details": "Plan holiday charity drive, Evaluate year-end achievements"
    }
]

general_meeting_dates.json (after)
[
    {
        "event": "General Meeting November",
        "date": "2023-11-30",
        "details": "<ol><li>There were no matters arising from the previous General meeting</li><li>Guide hobbies and interests</li><li>Update on Guide Room renovations</li><li>Sponsoring a [Pink Rescue Buoy](https://www.nsri.org.za/water-safety/pink-rescue-buoys/) for NSRI</li><li>Traditional birthday cards to be replaced by digital versions</li></ol>"
    },
    {
        "event": "General Meeting January",
        "date": "2024-01-30",
        "details": "<ol><li>There were no matters arising from the previous General meeting</li><li>Swim test venue</li><li>Newsletter</li></ol>"
    },
    {
        "event": "General Meeting February",
        "date": "2024-03-07",
        "details": "<ol><li>There were no matters arising from the previous General meeting</li><li>Park closure</li></ol>"
    },
    {
        "event": "General Meeting March",
        "date": "2024-03-27",
        "details": "Finalize event logistics, Discuss budget revisions"
    },
    {
        "event": "General Meeting April",
        "date": "2024-04-30",
        "details": "Election of new officers, Review membership applications"
    },
    {
        "event": "General Meeting May",
        "date": "2024-05-29",
        "details": "Plan fundraising activities, Coordinate volunteer schedule"
    },
    {
        "event": "General Meeting June",
        "date": "2024-06-27",
        "details": "Organize training workshops, Update website content"
    },
    {
        "event": "General Meeting July",
        "date": "2024-07-30",
        "details": "Recap recent events, Discuss partnerships with other organizations"
    },
    {
        "event": "General Meeting August",
        "date": "2024-08-28",
        "details": "Review financial reports, Plan end-of-year celebration"
    },
    {
        "event": "Annual General Meeting (AGM)",
        "date": "2024-09-19",
        "details": "Finalize budget for next fiscal year, Schedule training sessions"
    },
    {
        "event": "General Meeting November",
        "date": "2024-10-29",
        "details": "Discuss member feedback, Plan community outreach events"
    },
    {
        "event": "General Meeting December",
        "date": "2024-11-27",
        "details": "Plan holiday charity drive, Evaluate year-end achievements"
    }
]

general_meeting_dates.json (diff)
@@ -2,17 +2,17 @@
     {
         "event": "General Meeting November",
         "date": "2023-11-30",
-        "details": "Discuss budget allocation, Plan upcoming events"
+        "details": "<ol><li>There were no matters arising from the previous General meeting</li><li>Guide hobbies and interests</li><li>Update on Guide Room renovations</li><li>Sponsoring a [Pink Rescue Buoy](https://www.nsri.org.za/water-safety/pink-rescue-buoys/) for NSRI</li><li>Traditional birthday cards to be replaced by digital versions</li></ol>"
     },
     {
         "event": "General Meeting January",
         "date": "2024-01-30",
-        "details": "Review previous actions, Plan for outreach programs"
+        "details": "<ol><li>There were no matters arising from the previous General meeting</li><li>Swim test venue</li><li>Newsletter</li></ol>"
     },
     {
         "event": "General Meeting February",
         "date": "2024-03-07",
-        "details": "Zoom meeting"
+        "details": "<ol><li>There were no matters arising from the previous General meeting</li><li>Park closure</li></ol>"
     },
     {
         "event": "General Meeting March",
